<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Refrigeracão</title>
    <style>
        h1 {
            text-align: center;
            line-height: 150%;
            
        }

        body {
            background-color: #7eb4e6;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            line-height: 150%;
            text-align: justify;
            text-indent: 20px;
            margin-top: 5%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 5%;
        }

        #e-mail {
            text-align: left;
        }

        #cel {
            text-align: left;
        }

        #image-container {
            display: flex;
            justify-content: center;
        }

        .botao-comprar {
            padding: 5px 10px;
            background-color: rgb(24, 195, 24);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all .3s ease;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        .botao-comprar a {
            text-decoration: none;
            color: white;
            font-size: 30px;
        }

        .botao-comprar:hover {
            background-color: green;
            color: blue;
        }        
    </style>
</head>
<body>
    <h1>Manual de Refrigeração e Climatização</h1>
    <h2>Enfrentando os problemas</h2>
    <ul>
        <li>Como vencer a crise?</li>
        <li>Como parar de perder serviços?</li>
        <li>Como se destacar da concorrência?</li>
    </ul>
    <p><strong>Resolvendo defeitos de sistemas de refrigeração e climatização</strong>, de preferência comerciais e industriais. E quanto mais difíceis, melhor! Veja bem, quando um cliente te chama para resolver um problema que outro não resolveu, ele está dando a você a oportunidade de demonstrar seu diferencial. E nessa hora o que você faz? Aceita o serviço ou não? A resposta pode estar relacionada ao nível de <strong>qualificação profissional</strong> que você tem.</p>
    <picture>
        <img src="imagens/simbolo_duvida.png" alt="Símbolo de dúvida">
    </picture>
    <p>Mas pra quê um manual? Livro tira defeito? É claro que nenhum livro, aplicativo ou ferramenta tira defeito. Quem resolve defeitos são os profissionais munidos de conhecimentos, ferramentas e outros insumos adequados à prática profissional. E é justamente na aquisição de conhecimento que um bom manual poderá ajudar você.</p>
    <h2>Como deve ser um bom manual?</h2>    
    <p>Um bom manual deve fornecer orientações sistemáticas sobre como usar ou fazer algo. É uma espécie de guia que auxilia a alguém, de maneira que, por seguir um passo a passo a pessoa consiga fazer ou usar alguma coisa. Então, se não ensinar uma boa maneira de fazer ou usar algo, não é bom. Se for difícil de ser entendido, não é bom. E além disso, eu acredito que, se não estiver perto de nós para ser prontamente consultado, também não é bom.</p>
    <h3>O Manual de Refrigeração e Climatização em pdf</h3>
    <ul>
        <li>Tem linguagem clara.</li>
        <li>Apresenta métodos e conhecimentos testados na prática.</li>
        <li>Inclui recursos práticos (tabelas, formulários, exemplos e lembretes).</li>
    </ul>
    <picture>
        <source media="(max-width:700px)" srcset="imagens/caracteristicas_manual_250_631.png" type="image/png">
        <source media="(max-width:900px)" srcset="imagens/caracteristicas_manual_600_426.png" type="image/png">
        <img src="imagens/caracteristicas_manual_800_658.png" alt="Algumas características do manual de refrigeração">
    </picture>
    <h2>Experimente</h2>
    <p>Ponha o que digo a prova. Adquira seu <strong>Manual de Refrigeração e Climatização em pdf</strong> e aplique os recursos dele nos seus trabalhos. Se não gostar do resultado, você tem sete dias para cancelar sua compra.</p>
    <p>Mais do que confiar em mim eu quero que você confie em si mesmo.</p>
    <p>&nbsp;</p>
    <section>
        <button class="botao-comprar">
            <a href="https://go.hotmart.com/T73264925S?dp=1" target="_blank">Compre já o seu!</a>
        </button>
    </section>
    <div id="image-container">
        <picture>
            <source media="(max-width:450px )" srcset="imagens/imagem_titulo_pequena_347_153.png" type="image/png">
            <source media="(max-width:750px )" srcset="imagens/imagem_titulo_medio.png" type="image/png">
            <img src="imagens/imagem_titulo_com_legenda.png" alt="Imagem do Título do manual com legenda">
        </picture>
    </div>
    <p>&nbsp;</p>
    <section>
        <h3>Contatos</h3>
        <p id="e-mail">e-mail: fabiobelarmino.silva@gmail.com</p>
        <p id="cel">Cel.:(22)981766386</p>
    </section>

</body>
</html>